<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grimoire Logging</title>
</head>
<body>
    <h1>
        Grimoire Logger
    </h1><hr>
    <form id="form">
        <div class="formBox">
            <label for="name">Name</label>
            <input type="text" id ="name" placeholder="Name..."/>
        </div>
        <div class="formBox">
            <label for="description">Description</label><br>
            <textarea form="form" type="text" id ="description" placeholder="a stem of leaves"></textarea>
        </div>
        <div class="formBox">
            <label for="altNames">Alternate Names</label>
            <input type="text" id ="altNames" placeholder="edibus, maximus,etc"/>
        </div>
        <div class="formBox">
            <label for="bioName">Bio Name</label>
            <input type="text" id ="bioName" placeholder="Bio Name..."/>
        </div>
        <div class="formBox">
            <label for="eatPoison">Poisonous if eaten?</label>
            <input type="checkbox" id ="eatPoison"/>
        </div>
        <div class="formBox">
            <label for="touchPoison">Poisonous to the touch?</label>
            <input type="checkbox" id ="touchPoison"/>
        </div>
        <div class="formBox">
            <label for="conditionalPoison">Only poisonous if...</label>
            <input type="text" id ="conditionalPoison" placeholder="gathered at sunset"/>
        </div>
        <div class="formBox">
            <label for="uses">Uses</label>
            <input type="text" id ="uses" placeholder="brew a potion, ward off people, etc..."/>
        </div>
        <div class="formBox">
            <button id="btn">Add to Grimoire</button>
        </div>
        <div id="msg">
            <pre></pre>
        </div>
    </form>

    <script>
        let floraAdditions = [];

        if(doesCookieExist("logData"))
        {
            if(checkCookie("logData") == true)
            {
                let pre = document.querySelector('#msg pre');
                pre.textContent = '\n' + getCookie(logData);
            }
        }


        const addFlora = (ev) =>
        {
            ev.preventDefault();

            var eatPosion = false;
            var touchPoison = false;
            if(document.getElementById('eatPoison').checked)
            {
                eatPosion = true;
            }

            if(document.getElementById('touchPoison').checked)
            {
                touchPoison = true;
            }

            var altNames = toArray(document.getElementById('altNames').value);

            var uses = toArray(document.getElementById('uses').value);


            let flora = 
            {
                name: document.getElementById('name').value,
                description: document.getElementById('description').value,
                altNames: altNames,
                bioName: document.getElementById('bioName').value,
                eatPoison: eatPosion,
                touchPoison: touchPoison,
                conditionalPoison: document.getElementById('conditionalPoison').value,
                uses: uses
            }

            floraAdditions.push(flora);
            document.forms[0].reset();

            let pre = document.querySelector('#msg pre');
            pre.textContent = '\n' + JSON.stringify(floraAdditions, "\t", 2);

            document.cookie = "logData=" + JSON.stringify(floraAdditions, "\t", 2);
        }
        document.addEventListener('DOMContentLoaded', ()=>
        {
            document.getElementById('btn').addEventListener('click', addFlora);
        });

        function toArray(formText)
        {
            formText = formText.replaceAll(', ', ',');
            formText = formText.replaceAll(' ,', ',');
            return formText.split(',');
        }

        function getCookie(cname) 
        {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) 
            {
                let c = ca[i];
                while (c.charAt(0) == ' ') 
                {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) 
                {
                    return c.substring(name.length, c.length);
                }
            }
            
            return "";
        }

        function checkCookie(cname) 
        {
            let check = getCookie(cname);
            if (username != "") {
            return true;
            } else {
                return false;
            }
        }

        function doesCookieExist(cname)
        {
            var dc = document.cookie;
            var prefix = cname + "=";
            var begin = dc.indexOf("; " + prefix);
            if (begin == -1) {
                begin = dc.indexOf(prefix);
                if (begin != 0) 
                    return false;
                else
                    return true;
            }
        }


    </script>

    <style>
        h1
        {
            color: aliceblue;
            font-style: oblique;
        }
        .formBox
        {
            font-family:Tahoma, sans-serif;
            color: aliceblue;
            padding-bottom: 10px;
        }

        #msg
        {
            color: aliceblue;
        }

        button
        {
            background-color: rgb(36, 133, 91);
            font-family:Tahoma, sans-serif;
            font-style: oblique;
            color: aliceblue;
            padding: 10px 20px;
            border-style:none;
        }

        hr
        {
            border-style:dashed;
            border-width: 3px;
            color: rgb(36, 133, 91);
        }

        input[type=text]
        {
            width: 100%;
        }

        textarea
        {
            width: 100%;
            height: 60px;
        }

        html
        {
            background-color: rgb(34, 6, 40);
        }
    </style>
</body>
</html>